<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        android:text="Welcome to tutor-tutee"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        />

    <ImageView
        android:id="@+id/View"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="end|bottom" />

    <Button
        android:id="@+id/register"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="450dp"
        android:text="Login"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="550dp"
        android:text="Sign-up"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>