<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00FFB7">

    <TextView
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Add Notes"
        android:textAlignment="center"
        android:textColor="#f00"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/Addtext" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="445dp"
        android:text="Add"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="@+id/Add"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="445dp"
        android:layout_toRightOf="@id/Add"
        android:text="Del"
        android:textSize="20dp" />
</RelativeLayout>